{
  "name": "stripe-invoice-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "Automated invoice generation for Stripe Paylink payments using Számlázz.hu API",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "process-payment": "tsx scripts/process-old-payment.ts",
    "process-payment:staging": "DOTENV_CONFIG_PATH=.env.staging tsx scripts/process-old-payment.ts",
    "process-payment:prod": "DOTENV_CONFIG_PATH=.env.production tsx scripts/process-old-payment.ts"
  },
  "keywords": [
    "stripe",
    "invoice",
    "automation",
    "webhook"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "googleapis": "^144.0.0",
    "stripe": "^17.5.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
